apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: harvester
  description: GitOps repository for Crossplane claims and infrastructure resources
  annotations:
    github.com/project-slug: stuttgart-things/harvester
    backstage.io/techdocs-ref: dir:.
  tags:
    - gitops
    - crossplane
    - claims
    - infrastructure
spec:
  owner: platform-team
