---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubernetes-vm2
  description: Crossplane claim (harvestervm-developer) - kubernetes-vm2
  annotations:
    github.com/project-slug: stuttgart-things/harvester
    backstage.io/source-location: url:https://github.com/stuttgart-things/harvester/tree/main/claims/infra/kubernetes-vm2
    claim-machinery/template: harvestervm-developer
    claim-machinery/category: infra
  tags:
    - crossplane
    - claim
    - harvestervm-developer
    - infra
spec:
  type: crossplane-claim
  lifecycle: production
  owner: platform-team
