apiVersion: resources.stuttgart-things.com/v1alpha1
kind: VolumeClaim
metadata:
  name: app-data
  namespace: default
spec:
  accessModes:
  - ReadWriteOnce
  annotations:
    description: A simple persistent volume claim for application data
  namespace: default
  providerConfigRef: harvester
  pvcName: app-data
  storage: '20Gi'
  storageClassName: harvester-longhorn
  volumeMode: Filesystem
