apiVersion: resources.stuttgart-things.com/v1alpha1
kind: VolumeClaim
metadata:
  name: hacky
  namespace: default
spec:
  accessModes:
  - ReadWriteOnce
  annotations:
    description: A simple persistent volume claim for application data
  namespace: default
  providerConfigRef: in-cluster
  pvcName: hacky
  storage: '2Gi'
  storageClassName: openebs-hostpath
  volumeMode: Filesystem
