---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rechnungen
  description: Crossplane claim (volumeclaim) - rechnungen
  annotations:
    github.com/project-slug: stuttgart-things/harvester
    backstage.io/source-location: url:https://github.com/stuttgart-things/harvester/tree/main/claims/other-resources/rechnungen
    claim-machinery/template: volumeclaim
    claim-machinery/category: other-resources
  tags:
    - crossplane
    - claim
    - volumeclaim
    - other-resources
spec:
  type: crossplane-claim
  lifecycle: production
  owner: platform-team
