apiVersion: resources.stuttgart-things.com/v1alpha1
kind: VolumeClaim
metadata:
  name: rechnungen1
  namespace: default
spec:
  accessModes:
  - ReadWriteOnce
  annotations:
    description: A simple persistent volume claim for application data
  namespace: default
  providerConfigRef: harvester
  pvcName: rechnungen1
  storage: '2Gi'
  storageClassName: harvester-longhorn
  volumeMode: Filesystem
